<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles4.css" type="text/css" rel="stylesheet">
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="" type="img/png">    <!--- still need an icon -->
    <link href='https://fonts.googleapis.com/css?family=Poller One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Red Rose' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content= "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <script src="https://kit.fontawesome.com/7963e26ff3.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- --------- header ---------- -->
    <header>
        <div class="buttons">
            <div class="back" onclick="window.location.href='../learning.html'">
                <a>&lt;--back</a>
            </div>
            <div class="home" onclick="window.location.href='../index.html'">
                <a>HOME</a>
            </div>
        </div>
        <div class="title">
            <h2>Iterative Design</h2>
        </div>
    </header>
<!-- ---------main-------------- -->
    <main>
        <div class="text">
            <p><span class="text-title">Project 1:</span><br>
                In the process of branding Nathalie's artworks, I've been utilizing Adobe apps extensively,
                 particularly Adobe Illustrator for designing logos and stylescapes. However, during my free time, 
                 I've also been experimenting with Photoshop and Premiere Pro.<br><br>
                 In the first project, my concept for the client centered around creating a stamp-like image featuring a blossoming pink flower,
                  which was a specific
                 request from the client. Before I started to work on the design I was searching for inspiration (for instance, this is how I came 
                 across the stamp idea and the vivid colors).
                In the beginning, I was experimenting with two designs, but in the end, I stuck with a cherry blossom on a stamp. Anyway,
                 I did try out different colors to have some options. For selecting colours Canva's color palettes proved to be 
                 incredibly helpful as they offer a wide range of options.
                  In the end, my group used my idea with the stamp but we used a logo that my groupmate made, so I merged the two into one.<br>
However, I had the idea of making flyers for the client as an offline media tool, therefore I could use my previous work with a little twist (a short slogan).<br>
You can see the inspirations, the process and the final products in the attached document.<br>
 <a href="../assets/Iterativedesign-proj1.pdf" target="_blank" class="download-button"><p>Iterative design - documents - Project 1</p></a><br><br>
 <span class="text-title">Project 2:</span><br>
 “Selling” a website is not so easy especially if it is about a city, but me and my group decided to have fun while working, and the fact that we targeted international students in the end it wasn’t even that uninspiring.<br>
Since we are also international students, we know what type of videos we have to make to reach our target. <br>
TikTok, trends, and rapid but funny videos are surrounding us on the internet, so we know that that is going to be our way of reaching this project.<br>
If you are interested about the process I made the final videos, read the attached document below.<br>
<a href="../assets/Learning Outcome 3-videos-proj2.pdf" target="_blank" class="download-button"><p>Iterative design - Project 2 - Video </p></a><br><br>
In this project, I also had the task of working on the design of the project, which means making products as offline marketing for explorebreda.nl.<br>
Since my group decided to target international students, I knew that our posters must be fun, striking, and simple (since young adults I think mainly 
look after the simplest but most eye-catching things). <br>
I also knew that we need a slogan which can appear on the posters... something that they can remember.<br>
If you are ineterested on the process of designing, the poster(s), and the logo, read the document below.<br>
<a href="../assets/LearningOutcome3-proj2-posters.pdf" target="_blank" class="download-button"><p>Iterative design - Project 2 - Posters</p></a><br><br>
<span class="text-title">Project X:</span><br>
My final project's main product was a podcast recording, featuring the topic of Gen-z and two guests.
The way I recorded the sounds wasn't that complicated since I asked a teacher to show me how the gadgets, 
and microphone work, but preparing everything else was a bigger challenge. 
While the recording process was pretty manageable, thanks to guidance from a Teacher who explained the use of 
the necessary audio equipment, the overall preparation had some significant challenges.
I got the advice that I should think up a detailed plan to share with the guests, outlining the structure of the podcast,
 so I started with that. 
This preparation also included a list for myself where I highlighted the key thoughts and questions that I wanted to share 
and ask to ensure a seamless flow of conversation, even during potential pauses.
About the post-recording, the editing process was carried out using Premiere Pro. I mainly just put together the pre-recorded 
parts and the main conversation, which fortunately required minimal editing due to the natural and fluent dialogue.
To add a nice touch, I created a custom background for the podcast. This involved designing a collage using Adobe Illustrator, 
providing a visually appealing background for the final product.<br>
For those interested in the creative and technical aspects of this project, including the development of the background wallpaper
 and the podcast script, further details can be found in the accompanying document.<br>
<a href="../assets/LearningOutcome3-proj2-posters.pdf" target="_blank" class="download-button"><p>Iterative design - Project 2 - Posters</p></a><br><br>

<span class="text-title">Lectures:</span><br>
I have been attending lectures on using Blender, aiming to gain a basic understanding of the software.
 While I still have much to learn, I have taken detailed notes during each lesson and tried to keep up with the teacher.
  This way, if I decide to focus more on Blender in the future, I won't be starting from scratch. Below, 
  I have attached some proof of my notes and the projects I completed during class.
<a href="../assets/Blender.pdf" target="_blank" class="download-button"><p>Blender -try out: proofs</p></a><br><br>


<span class="text-title">For Fontys:</span><br>
As an additional task, I made a video for Fontys, about a day of my life.<br>
My task was to make a short (max 2 minutes) video, about what a school day of mine looks like, with a morning routine,
introduction, and afternoon activities.<br>
Overall my idea was to take the clips on a fun day when more things happen to me, this is why I chose the one when 
my group had to go to Breda to present our project.<br>
I think the hardest part of this assignment was not forgetting about taking the clips throughout my day and also speaking in front of the camera by myself. However, I think in the end, I had enough clips so everything turned out well.<br>
Editing the short film, was alright since I already had some knowledge of the use of Premier Pro. I tried to add a nice
touch to it with some music in the background, and with some text under the parts when the user might be lost what is going on.<br>
In the end, I got great feedback about the video, so I think I managed this short project in a great way.<br>
<a href="../assets/Project X-design.pdf" target="_blank" class="download-button"><p>Iterative design - Project X - Background and Podcast</p></a><br><br>
            </p>
        </div>
        <div class="media">
            <div class="block1">
                <img src="../assets/1block2.png" alt="red block 1">
            </div>
            <div class="block2">
                <img src="../assets/2block2.png" alt="red block 2">
            </div>
            <div class="video3">
                <iframe width="560" height="315" src="https://youtube.com/embed/sd9KwRSZzOg" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uYF0iFHz5Wo" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y5bxkJhBKZM" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>
</body>
</html>