<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles4.css" type="text/css" rel="stylesheet">
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="" type="img/png">    <!--- still need an icon -->
    <link href='https://fonts.googleapis.com/css?family=Poller One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Red Rose' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content= "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <script src="https://kit.fontawesome.com/7963e26ff3.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- --------- header ---------- -->
    <header>
        <div class="buttons">
            <div class="back" onclick="window.location.href='../learning.html'">
                <a>&lt;--back</a>
            </div>
            <div class="home" onclick="window.location.href='../index.html'">
                <a>HOME</a>
            </div>
        </div>
        <div class="title">
            <h2>Personal Leadership</h2>
        </div>
    </header>
<!-- ---------main-------------- -->
    <main>
        <div class="text">
            <p><span class="text-title">Project 1:</span><br>
                Seeking feedback from teachers, peers, and our client was essential for both my
                 personal and group projects. It helped broaden perspectives and ensure decisions
                  weren't made in isolation. Gathering diverse viewpoints enriched the decision-making 
                  process and contributed to project success.<br><br>
                I regularly reached out to the client through online meetings and emails to gather 
                feedback, which was vital for our project's progress. The final feedback from the client
                 was especially positive, emphasizing the value of some of my ideas. This recognition
                  highlighted the importance of effective communication and collaboration in achieving 
                  success. <br><br>
                  <span class="text-title">As the Teacher's assistant</span> for Thursday lessons, I have the opportunity to gain 
                insights into file management and other administrative tasks. <br><br>
                <p><span class="text-title">Project X:</span><br>
                    For my final project, I decided to make a podcast as my main product, to make this podcast interesting not just that I have to carry
 out great research, but I also had to invite the right people for a fascinating talk. One of the guests that I decided to invite was a Fontys Teacher and a book writer who has previous knowledge of the chosen topic.
 I knew he probably didn't have a lot of time, so I tried to reach him as soon as possible, so we could find a timeline which is good for everyone.
 In the end, he chose a date that limited my time to finish everything before the recording day. I had to keep very focused and arrange everything in two weeks.
It was a great exercise in multitasking. Since the studio wasn't reserved at that time, I had to figure out how the audio lab worked, write several emails to gather this information, and ensure the fixed date was suitable for the other guest. Additionally, I created and sent a survey to at least forty people, completed my library study, and kept my project coach updated.<br>
All in all, I truly learned a few things about management, which I believe is a very useful skill to acquire. I think it could be beneficial for my future projects (and in the work field as well).<br><br>
                <span class="text-title">For school:</span><br>
                Additionally, I was tasked with conducting research on the new study system in the
                 media design field. This assignment not only enhances my understanding of the subject 
                 but also provides valuable experience in managing multiple projects simultaneously.<br><br>
                 Overall, my interests are focusing on the designing part, since for me that is the most enjoyable part. But I also
                learned to find the nice parts of managing a group.<br><br>
                <span class="text-title">Personal Development:</span><br>
                 To develop myself in my free time I started an online course about Logics (https://www.coursera.org/learn/logic-introduction) 
                 for one of my Teacher's recommendation. I am also trying to develop my skills with the Adobe programs
                therefore whenever a project requires some designing I always try to take that part of the work
                 (you can see that in the other learning outcomes) <br>
                 It is might not really ICT related but I also in a process of learning a language (Italian). I feel like 
                 being able to communicate in more than 1 or 1 languages is an important skill to have, especially, when I wish to 
                 search for a job even in this field.<br>
                Additionally on the topic of searching for jobs, and guiding my career in a way I would like to (I am aware that I still have a few years), 
                I attended the career day with Fontys.
                It was a nice opportunity to see where the courses could take me later on when I am searching for jobs. For example, if in the coming semesters I choose 
                smart mobile as a course, how hard
                it would be to search for a job in that field? It was also fun to look through the different studies Fontys could offer.
                Finally, I also had a conversation with people in minor to learn more about minor abroad, since I might be interested in that as well.<br>
                To learn more about my personality traits, I filled out a personality test (I am an ENFJ-T), and after that, I could look after, that
                which field are suitable for my personality type, and so on.
                I think it is very useful to learn about yourself, and these tests can help a lot.<br><br>
                 <span class="text-title">For Fontys:</span><br>
                 Finally I took an opportunity of making a daily vlog kind of video for Fontys.
                 Making this video was a great way of learning how to face problems, like not to forget to take the videos throughout my day,
                 which was pretty hard I realized, since it is really not in my routine (you can read more about making this video in LO3).
                 However, for more information you can read in the document below.
                 <a href="../assets/5-personalLeadership.pdf" download="personalleadership-5" target="_blank" class="download-button"><p>Personal Leadership - Demonstration </p></a><br><br>


                

            </p>
        </div>
        <div class="media">
            <div class="block1">
                <img src="../assets/1block5.png" alt="red block 1">
            </div>
            <div class="block2">
                <img src="../assets/2block5.png" alt="red block 2">
            </div>
            <div class="block3">
                <img src="../assets/3block5.png" alt="red block 3">
            </div>
        </div>
    </main>
</body>